<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="4LM-rm-I2z" customClass="StatusMenuController" customModule="SpeakerCaffeine" customModuleProvider="target">
            <connections>
                <outlet property="currentDeviceItem" destination="S7Y-wj-lBI" id="xs6-JH-ICr"/>
                <outlet property="currentStatusItem" destination="Der-aq-0H5" id="h1s-rC-XMC"/>
                <outlet property="startAtLoginItem" destination="rF8-Cg-4Y0" id="oeP-NQ-q4h"/>
                <outlet property="statusMenu" destination="u2w-9A-eae" id="feA-IJ-0FW"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="u2w-9A-eae">
            <items>
                <menuItem title="SpeakerCaffeine: Disabled" enabled="NO" id="Der-aq-0H5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Output Device: " enabled="NO" id="S7Y-wj-lBI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7JP-bv-U8w"/>
                <menuItem title="Enable for Output Devices:" enabled="NO" id="6Cn-P3-Jxf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wB1-er-sMd"/>
                <menuItem title="Launch at Login" id="rF8-Cg-4Y0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleStartAtLogin:" target="4LM-rm-I2z" id="pnq-9F-IAh"/>
                    </connections>
                </menuItem>
                <menuItem title="About..." id="xs7-FQ-9wR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutClicked:" target="4LM-rm-I2z" id="WaY-kB-Vnq"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="LHM-uL-8J4"/>
                <menuItem title="Quit" keyEquivalent="q" id="lmC-us-keY">
                    <connections>
                        <action selector="quitClicked:" target="4LM-rm-I2z" id="LRw-Kh-YRL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="69" y="166"/>
        </menu>
    </objects>
</document>
